<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activity.RegisterActivity">

    <!-- Textos de ingreso de manera vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Titulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:text="REGISTRO"
            android:fontFamily="@font/dsdigi"
            android:textColor="@color/text"
            android:textSize="50sp"
            android:layout_gravity="center_horizontal" />

        <!-- Subtitulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Ingrese los datos del nuevo Usuario"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:hint="Nombre y Apellido"
            android:textColorHint="@color/secondary"
            android:textColor="@color/icons"
            android:inputType="text"
            android:textSize="15sp"
            android:background="@drawable/editext_custom"
            android:padding="15dp"
            />

        <!-- Email -->
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:hint="Email"
            android:textColorHint="@color/secondary"
            android:textColor="@color/icons"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:background="@drawable/editext_custom"
            android:padding="15dp"
            />

        <!-- Password -->
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:hint="Password"
            android:textColorHint="@color/secondary"
            android:textColor="@color/icons"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/editext_custom"
            android:padding="15dp"
            />

        <!-- Repetir Password -->
        <EditText
            android:id="@+id/txtRepeat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:hint="Repetir el Password"
            android:textColorHint="@color/secondary"
            android:textColor="@color/icons"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:background="@drawable/editext_custom"
            android:padding="15dp"
            />

    </LinearLayout>

    <!-- Boton y Registro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        >

        <!-- Boton Registrar -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/accent"
            android:text="REGISTRAR USUARIO"
            android:textColor="@color/text"
            android:background="@drawable/rounded_button" />

        <!-- Registro Usuario -->
        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Regresar a Login"
            android:textColor="@color/divider" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>