<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.UserActivity">

    <!-- Boton flotante para regresar a Menu -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|clip_vertical"
        android:src="@drawable/logout"
        app:rippleColor="@color/accent"
        android:backgroundTint="@color/accent"
        android:layout_margin="16dp" />
    />

    <!--Titulo de la pantalla-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="44dp"
        android:text="@string/tltCategoria"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <!--Mostramos el RecyclerView de Usuario-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp" />


</androidx.appcompat.widget.LinearLayoutCompat>